{
  "name": "snagshort-api",
  "version": "1.0.0",
  "description": "API for SnagShort YouTube Shorts downloader",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  }
} 